;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;               Microservice APP configuration                        ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[app]
port= 3000
environment=development
;environment=production
;environment=debug



[mongo]
host=localhost
port=27017
username=
password=

[mysql]
host=localhost
port=27017
username=
password=

[apm]
url=

[plugins_enable]
logging=true
monitoring=true
healthcheck=true